@import "@styles/variables"
@import "@styles/breakpoints"

.root
  width: 1560px
  min-width: 1560px
  margin: 0 auto
  height: 100%
  position: relative
  &.small
    min-width: 1000px
    width: 1000px
  @include media("<=1560px")
    width: 1280px
    min-width: 1280px
  @include media("<=desktop")
    width: 1080px
    min-width: 1080px
  @include media("<=1080px")
    width: 100%
    min-width: 100%
    &.small
      width: 100%
      min-width: 100%
  &.fluid
    width: 100%
    min-width: 100%