// Font
$font: "MonumentExtended", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$font-header: "BlowBrush", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$font-signature: "AmostelySignature", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

// Colors
$backgroundMain: #FDFA53
$backgroundSecondary: #EBDF49
$text: #1C1E1B
$accent: #E4516B

// Timing
$animationTime: .3s