@import "@styles/variables"
@font-face
  font-family: "MonumentExtended"
  src: url("/fonts/MonumentExtended-Regular.ttf")
  font-style: normal
  font-weight: 400
  font-display: swap
@font-face
  font-family: "BlowBrush"
  src: url("/fonts/BlowBrush.ttf")
  font-style: normal
  font-weight: 400
  font-display: swap
@font-face
  font-family: "AmostelySignature"
  src: url("/fonts/AmostelySignature.ttf")
  font-style: normal
  font-weight: 400
  font-display: swap

html
  background-color: $backgroundMain

html,
body
  padding: 0
  margin: 0
  font-family: $font
  color: $text
  font-size: 20px

body
  height: 100%
  background: radial-gradient(100% 256% at 0% 0%, $backgroundMain 0%, $backgroundSecondary 100%)

a
  color: inherit
  text-decoration: none
  &:hover
    color: $accent
    transition: color $animationTime

*
  box-sizing: border-box
