@import "@styles/variables"
@import "@styles/breakpoints"

.main
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

.background
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(calc(-50% - 120px))

.row
  position: relative

.heading
  margin-top: -15%
  margin-left: auto
  margin-right: auto
  text-align: center
  z-index: 2
  position: relative

.header
  font-family: $font-header
  display: flex
  flex-direction: column
  align-items: center
  font-size: 3.6rem
  margin-bottom: 40px
  strong
    color: $accent

.description
  font-size: 2rem