@import "@styles/variables"
@import "@styles/breakpoints"

.root
  display: flex
  min-height: 100%
  padding: 0 32px
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  flex-grow: 1
  @include media("<=Ltablet")
    padding: 0 16px