.root
  width: 100%
  position: relative

.container
  position: absolute
  top: 0
  bottom: 0
  left: 50%
  transform: translateX(-50%)

.row
  position: relative

.socials
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 0